.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 0 !important;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #fff;
}

.navbar > .nav-top {
    width: 100%;
    border-bottom: .1px solid #ced4da;
}

.navbar > .nav-top > .container {
    min-height: 50px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.navbar > .nav-top > .container > h5 {
    margin-bottom: 0 !important;
    color: #3d3d3d;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 400;
}

.navbar > .nav-top > .container > .hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
}

.navbar > .nav-top > .container > .hamburger > span {
  width: 20px;
  height: 1.6px;
  background-color: #9f9f9f;
  display: block;
}

.navbar > .nav-bottom {
    width: 100%;
    border-top: 1.3px solid #9f9f9f;
    border-bottom: 1.3px solid #9f9f9f;
}

.navbar > .nav-bottom > .container {
    height: 30px;
    /* border: 1px solid red; */
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.navbar > .nav-bottom > .container > .anchor {
    text-decoration: none;
    color: #3d3d3d;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10px;
}

.navbar > .nav-bottom > .container > .anchor:hover,
.navbar > .nav-bottom > .container > .dropdown > .top:hover {
    background-color: #9f9f9f;
    color: #fff;
}

.navbar > .nav-bottom > .container > .dropdown > .top:hover > .anchor {
    color: #fff;
}

.navbar > .nav-bottom > .container > .dropdown {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.navbar > .nav-bottom > .container > .dropdown > .top {
    display: flex;
    align-items: center;
    gap: 10px;
    height: 100%;
    cursor: pointer;
    padding: 10px;
}

.navbar > .nav-bottom > .container > .dropdown > .bottom {
    position: absolute;
}

.navbar > .nav-bottom > .container > .dropdown > .top > .anchor {
    text-decoration: none;
    color: #3d3d3d;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 1px;
}

.home-contents > .container {
  min-height: 300px;
  margin-top: 100px;
  margin-bottom: 50px;
  border: 1px solid red;
}

/* footer */
footer {
  background-color: #444544;
  padding: 50px 0;
}
  
footer > .container {
  /* min-height: 100px; */
  /* border: 1px solid red;
  background-color: red; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: min-content;
  grid-auto-rows: min-content;
  gap: 20px;
}

footer > .container > .column {
  /* flex: 1; */
  /* min-height: 100px; */
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  gap: 10px;
}

footer > .container > .column > .item {
  display: flex;
  /* border: 1px solid red; */
  gap: 10px;
}

footer > .container > .column > .item > h5 {
  color: #fff;
  font-weight: 400;
  font-size: 15px;
  margin-bottom: 0 !important;
}

footer > .container > .column > .item:first-child {
  align-items: center;
}

footer > .container > .column > .item > img {
  width: 120px;
  object-fit: cover;
}

footer > .container > .column > .item > .desc {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

footer > .container > .column > .item > .desc > .title,
footer > .container > .column > .item > .desc > .date {
  color: #fff;
  font-weight: 400;
  text-decoration: none;
  font-size: 14px;
}

footer > .container > .column > .item > .desc > .date {
  font-size: 13px;
  font-weight: lighter;
}
  
/* responsive */

/* tablet size */
@media screen and (max-width: 768px) {
  .navbar > .nav-top > .container {
    justify-content: space-between;
  }

  .navbar > .nav-top > .container > .hamburger {
    display: flex;
  }

  .navbar > .nav-bottom {
    display: none;
  }

  .home-contents > .container {
    margin-top: 70px;
  }

  footer > .container  {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* mobile size */
@media screen and (max-width: 576px) {
  footer > .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
  border-radius: 2px;
  border: 4px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a8bbbf;
}
